<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon. -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <link rel="icon" type="image/png" href="./assets/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./assets/favicon-16x16.png" sizes="16x16" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous" />

    <!-- Inter Font. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous" />

    <!-- Custom Styles. -->
    <style>
      :root {
        --primary-hs: 142 72%;
        --neutral-hs: 0 0%;

        --primary-100: hsl(var(--primary-hs) 96%);
        --primary-300: hsl(var(--primary-hs) 83%);
        --primary-500: hsl(var(--primary-hs) 45%);
        --primary-700: hsl(var(--primary-hs) 29%);
        --primary-900: hsl(var(--primary-hs) 9%);

        --neutral-100: hsl(var(--neutral-hs) 96%);
        --neutral-200: hsl(var(--neutral-hs) 90%);
        --neutral-300: hsl(var(--neutral-hs) 83%);
        --neutral-500: hsl(var(--neutral-hs) 45%);
        --neutral-700: hsl(var(--neutral-hs) 29%);
        --neutral-900: hsl(var(--neutral-hs) 9%);
      }

      * {
        font-family: 'Inter', 'Work Sans', 'Avenir', -apple-system, BlinkMacSystemFont,
          'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
      }

      input,
      select,
      textarea,
      button {
        font-size: 0.95rem;
      }

      .load-more button {
        color: var(--neutral-500);
      }

      .load-more button:focus {
        box-shadow: none;
      }

    </style>
    <link rel="stylesheet" href="./css/app.business-directory.css" />
    <link rel="stylesheet" href="./css/app.marketplace.css" />

    <!-- Page Title. -->
    <title>HeartOfKenya</title>

    <!-- Global variabes. -->
    <script>
      const world = 'kenyaheart';
      const pageid = 'machakos2';
      const submenu = '';
      const noRefreshOnLanguageEvent = '';
      const setLanguage = 'sw';
      const language = '';
      const validLanguages = '';
      const library = 'Machakos';
      const directoryCategory = '';
      const nFlag = ''; // Not highlighted or selected.
      const sFlag = '-hs'; // Selected menu option.
      const hFlag = '-hs'; // Highlighted menu option.
      const hsFlag = '-hs'; // Highlighted and selected
    </script>


    <!-- jQuery -->
    <script defer src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>

    <!-- PopperJS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"></script>

    <!-- Loadash -->
    <script defer src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"
      integrity="sha256-qXBd/EfAdjOA2FGrGAG+b3YBn2tn5A6bhz+LSgYD96k="
      crossorigin="anonymous"></script>

    <!-- VueJS. -->
    <script defer src="https://unpkg.com/vue@next"></script>

    <!-- Custom JS. -->
    <script defer type="module" src="./js/app.heartofkenya.mjs"></script>
  </head>

  <body>
    <div id="app-3">
      <marketplace></marketplace>
    </div>
  </body>

</html>
